===========================
🚀 NASA Weather App: Чит-Код
===========================

✅ Как установить библиотеки:

pip install -r requirements.txt

✅ Как запустить проект:

streamlit run app.py

✅ Необходимые файлы:

- app.py                   ← основной файл Streamlit
- weather_kazakhstan.csv  ← данные с погодой
- requirements.txt        ← библиотеки
- README.md               ← описание проекта
- nasa-weather-cheat-code.txt ← этот файл с инструкциями

✅ Ссылки на проект:

🌐 GitHub:
https://github.com/Dexxeloper/nasa-weather-kazakhstan

🌐 Streamlit:
https://nasa-weather-kazakhstan-n7oskv2uzq3ipbpskj2tzb.streamlit.app/

===========================
🧠 Логика рекомендаций (режим "Посадить или подождать"):
===========================

- Температура > 30°C и осадки < 1 мм → 🔥 Засуха
- Температура < 10°C и осадки > 5 мм → 🌧 Холод и гниение
- Температура 20–28°C и осадки 1–5 мм → ✅ Идеально
- Осадки > 10 мм → ☔️ Переувлажнение

===========================
🎮 Игра: Режимы
===========================

1. 🌱 Посадить или подождать:
   - Выбираешь регион
   - Смотришь погоду и график
   - Принимаешь решение
   - Получаешь обратную связь и баллы

2. 🌡 Угадай температуру:
   - Игра в разработке / можно доработать

===========================
🔁 Пример команд в терминале
===========================

cd C:\Users\Admin\nasa_weather_analysis
streamlit run app.py
git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/Dexxeloper/nasa-weather-kazakhstan.git
git push -u origin master

===========================
💾 Советы для хакатона
===========================

- Храни архив `nasa-weather-final.zip` на флешке, в облаке и в почте
- Открой Anaconda Prompt → перейди в папку → запусти `streamlit run app.py`
- Если библиотека не установлена: `pip install streamlit pandas matplotlib seaborn`
- Всегда проверяй `weather_kazakhstan.csv` — без него проект не запустится

===========================
🎤 Питч
===========================

"Привет, мы сделали интерактивное приложение на основе реальных данных NASA для фермеров в Казахстане. Оно помогает принимать решения: когда сажать, а когда подождать. Мы добавили мини-игру, чтобы обучение и взаимодействие были интереснее. Все работает в браузере — легко использовать на любом устройстве. Можно развивать как образовательную платформу."

===========================
✅ Готово к запуску!
===========================
